atlas.png,8
25,25
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-tree,atlas.png,8
1,2
131111
1048614
-play,play.png,2
2,2
0,1
2,3
-barrel,atlas.png,8
1,1
1048591
-logcabin,atlas.png,8
2,2
65558,65559
1048606,1048607
-pool,atlas.png,8
2,2
8,10
24,26
-lake,atlas.png,8
3,3
11,8,10
8,43,18
24,25,26

,-play,18,10,1
,-tree,0,5,1
,-tree,0,6,1
,-tree,0,7,1
,-tree,0,8,1
,-tree,0,9,1
,-tree,0,10,1
,-tree,0,11,1
,-tree,0,12,1
,-tree,0,13,1
,-tree,0,14,1
,-tree,0,15,1
,-tree,0,16,1
,-tree,0,17,1
,-tree,0,18,1
,-tree,0,19,1
,-tree,0,20,1
,-tree,24,5,1
,-tree,24,6,1
,-tree,24,7,1
,-tree,24,8,1
,-tree,24,9,1
,-tree,24,10,1
,-tree,24,11,1
,-tree,24,12,1
,-tree,24,13,1
,-tree,24,14,1
,-tree,24,15,1
,-tree,24,16,1
,-tree,24,17,1
,-tree,24,18,1
,-tree,24,19,1
,-tree,24,20,1
,-tree,1,6,1
,-tree,2,6,1
,-tree,3,6,1
,-tree,4,6,1
,-tree,5,6,1
,-tree,6,6,1
,-tree,7,6,1
,-tree,8,6,1
,-tree,9,6,1
,-tree,10,6,1
,-tree,11,6,1
,-tree,12,6,1
,-tree,13,6,1
,-tree,14,6,1
,-tree,15,6,1
,-tree,16,6,1
,-tree,17,6,1
,-tree,18,6,1
,-tree,19,6,1
,-tree,20,6,1
,-tree,21,6,1
,-tree,22,6,1
,-tree,23,6,1
,-tree,1,5,1
,-tree,2,5,1
,-tree,3,5,1
,-tree,4,5,1
,-tree,5,5,1
,-tree,6,5,1
,-tree,7,5,1
,-tree,8,5,1
,-tree,9,5,1
,-tree,10,5,1
,-tree,11,5,1
,-tree,12,5,1
,-tree,13,5,1
,-tree,14,5,1
,-tree,15,5,1
,-tree,16,5,1
,-tree,17,5,1
,-tree,18,5,1
,-tree,19,5,1
,-tree,20,5,1
,-tree,21,5,1
,-tree,22,5,1
,-tree,23,5,1
,-tree,1,19,1
,-tree,2,19,1
,-tree,3,19,1
,-tree,4,19,1
,-tree,5,19,1
,-tree,6,19,1
,-tree,7,19,1
,-tree,8,19,1
,-tree,9,19,1
,-tree,10,19,1
,-tree,11,19,1
,-tree,12,19,1
,-tree,13,19,1
,-tree,14,19,1
,-tree,15,19,1
,-tree,16,19,1
,-tree,17,19,1
,-tree,18,19,1
,-tree,19,19,1
,-tree,20,19,1
,-tree,21,19,1
,-tree,22,19,1
,-tree,23,19,1
,-tree,1,7,1
,-tree,1,8,1
,-tree,2,7,1
,-barrel,3,8,1
,-barrel,6,10,1
,-barrel,2,11,1
,-logcabin,3,10,1
,-pool,5,9,1
,-lake,20,17,1